# BRISA

./: Especificação dos Requisitos de Software_BRISA2.docx  Iniciar Sistema.txt  README.md  Tabelas Banco de Dados.txt
helpdesk-backend/helpdesk-api/: build.gradle
helpdesk-backend/helpdesk-api/src/main/java/br/com/brisabr/helpdesk_api/: HelpdeskApiApplication.java
helpdesk-backend/helpdesk-api/src/main/java/br/com/brisabr/helpdesk_api/auth/: AppUserDetailsService.java  AuthController.java  LoginDTO.java  LoginRequestDTO.java  LoginResponseDTO.java
helpdesk-backend/helpdesk-api/src/main/java/br/com/brisabr/helpdesk_api/config/: DataInitializer.java  SecurityConfig.java  SecurityFilter.java  TokenService.java  WebConfig.java
helpdesk-backend/helpdesk-api/src/main/java/br/com/brisabr/helpdesk_api/controller/: DashboardController.java  ReportController.java
helpdesk-backend/helpdesk-api/src/main/java/br/com/brisabr/helpdesk_api/dto/: DashboardStatsDTO.java  RelatorioAnalistaDTO.java  RelatorioCategoriaDTO.java  RelatorioMensalDTO.java
helpdesk-backend/helpdesk-api/src/main/java/br/com/brisabr/helpdesk_api/security/: UserDetailsServiceImpl.java
helpdesk-backend/helpdesk-api/src/main/java/br/com/brisabr/helpdesk_api/service/: ReportService.java
helpdesk-backend/helpdesk-api/src/main/java/br/com/brisabr/helpdesk_api/ticket/: Anexo.java  AnexoChamadoController.java  AnexoChamadoDTO.java  AnexoRepository.java  Categoria.java  CategoriaController.java  CategoriaRepository.java  Equipe.java  (+22 more)
helpdesk-backend/helpdesk-api/src/main/resources/: application.properties
(+41 files in other folders)
